PORT=8001
HOST=13.232.78.205
DB_HOST=react_prac
USER=reactdev
PASS=react@123

STRIPE_SECRET_KEY=sk_test_51MhcS0SEQsEMOguBR6ICyqGYVurDG0Fy3gEIaRs1em8WPYSUtnfZO4WGORZe9qQod4JuboIRLeB4ukiPfiFGJawA00QXFRmHjj